{
	"nodes":[
		{"id":"4eca8dcd5b92c876","x":160,"y":-140,"width":250,"height":120,"type":"text","text":"```cs\nTabletInput()\n{\n\n}\n```"},
		{"id":"a646383a17742402","x":-220,"y":100,"width":540,"height":540,"type":"text","text":"```cs\nCombineCommand(string command)\n{\n\tif(penInput.keydown && tabletInput.keydown)\n\t{\n\t\tinputCommand.Add(command)\n\t}\n\n\n\tRunXdotool(command);\n}\n```\n"},
		{"id":"a6a28b06d7d77eee","x":-425,"y":-452,"width":500,"height":432,"type":"text","text":"```cs\nprivate string TranslatePenInput(string action)\n\n{\n\nstring command = \"\";\n\nvar clickMap = new Dictionary<string, string>\n\n{\n\n{ \"leftclick\", \"1\" },\n\n{ \"middleclick\", \"2\" },\n\n{ \"rightclick\", \"3\" },\n\n{ \"doubleclick\", \"--repeat 2 1\" }\n\n};\n\nif (clickMap.ContainsKey(action.ToLower()))\n\n{\n\ncommand += $\"{clickMap[action.ToLower()]}\";\n\nConsole.WriteLine($\"Translated pen input Command: {command}\");\n\nreturn command;\n\n}\n\nelse\n\n{\n\nConsole.WriteLine($\"Unknown click action: {action}\");\n\nreturn \"None\";\n\n}\n\n  \n\n}\n```"},
		{"id":"ab278598fa19cb75","x":-870,"y":-189,"width":250,"height":60,"type":"text","text":"keydown"},
		{"id":"e338710421e724cf","x":-870,"y":-50,"width":250,"height":60,"type":"text","text":"keyup"},
		{"id":"a34bb08d0ffe9024","x":-220,"y":920,"width":600,"height":480,"type":"text","text":"```cs\nprivate void RunXdotool(string command)\n\n{\n\nvar process = new Process\n\n{\n\nStartInfo = new ProcessStartInfo\n\n{\n\nFileName = \"sh\",\n\nArguments = $\"-c \\\"xdotool {command}\\\"\",\n\nRedirectStandardOutput = true,\n\nRedirectStandardError = true,\n\nUseShellExecute = false,\n\nCreateNoWindow = true\n\n}\n\n};\n\nprocess.Start();\n\nprocess.WaitForExit();\n\n  \n\nvar output = process.StandardOutput.ReadToEnd();\n\nvar error = process.StandardError.ReadToEnd();\n\n  \n\nif (!string.IsNullOrEmpty(error))\n\n{\n\nConsole.WriteLine($\"Error executing command '{command}': {error}\");\n\n}\n\nelse\n\n{\n\nConsole.WriteLine($\"Command '{command}' executed successfully: {output}\");\n\n}\n\n}\n```"},
		{"id":"b79509f3a98db9e2","x":-1010,"y":340,"width":250,"height":260,"type":"text","text":"```cs\n\nwhile(keydown){\n\n}\n\n```"},
		{"id":"70c8788001158b60","x":-500,"y":-1120,"width":820,"height":580,"type":"text","text":"```cs\nPenInput(){\n\t{\n\t\tpen.OnKeyEvent += (sender, e) =>\n\t\n\t{\n\t\n\tvar buttonId = e.Key.ToString();\n\t\n\tinputStates[buttonId] = e.Value == EvDevKeyValue.KeyDown;\n\t\n\t  \n\t  \n\t\n\tvar mapping = config.PenMappings.FirstOrDefault(m => m.ButtonId == buttonId);\n\t\n\tif (mapping != null)\t\n\t{\n\t\tif(penInput.Keydown)\n\t\t{\n\t\t\tvar command = $\"click \";\n\t\t\tcommand += TranslatePenInput(mapping.Action);\n\t\t}\n\t\telse if(penInput.Keyup)\n\t\t{\n\t\t\t\n\t\t}\n\t}\n}\n```"},
		{"id":"d0d2419cd5decc8d","x":-397,"y":-1404,"width":250,"height":264,"type":"text","text":"```cs\n\nPUBLIC_VARIABLES\n\nbool penDown;\nbool penUp;\n\nbool tabletDown;\nbool tabletUp;\n\n\n```\n\n"},
		{"id":"c057c7b729b2a266","x":780,"y":-950,"width":250,"height":240,"type":"text","text":"Check for input state and get the command (translate pen input too)"},
		{"id":"215b5dcbe2f9b806","x":780,"y":33,"width":250,"height":67,"type":"text","text":"Run everything through here"},
		{"id":"e1f2cda70dcee353","x":2568,"y":-1320,"width":250,"height":60,"type":"text","text":"#Pen"},
		{"id":"b0a385893d1ba96e","x":2568,"y":-900,"width":250,"height":60,"type":"text","text":"TranslateInput()"},
		{"id":"5f1dab643c1c4e2b","x":2568,"y":-1060,"width":250,"height":60,"type":"text","text":"Get the mapping.Action"},
		{"id":"49dc9198af343aeb","x":2568,"y":-1180,"width":250,"height":60,"type":"text","text":"PenButtonState check"},
		{"id":"d51974ceeb665745","x":3100,"y":-1320,"width":250,"height":60,"type":"text","text":"#Tablet"},
		{"id":"99ad60973ba09384","x":3095,"y":-1180,"width":260,"height":60,"type":"text","text":"TabletButtonState check"},
		{"id":"3454134709c92ba3","x":3100,"y":-1047,"width":250,"height":60,"type":"text","text":"Get the mapping.Action and mapping.Modifier"},
		{"id":"b69a101f24f8e095","x":3100,"y":-888,"width":250,"height":60,"type":"text","text":"Run through OnInput(){}"},
		{"id":"302b26966ac0ef91","type":"text","text":"Run through OnInput(){}","x":2568,"y":-760,"width":250,"height":60},
		{"id":"099350860bdf93bf","x":2900,"y":-580,"width":250,"height":60,"type":"text","text":"RunXdotool(command){}"}
	],
	"edges":[
		{"id":"e9ffa69c37b6fc53","fromNode":"4eca8dcd5b92c876","fromSide":"bottom","toNode":"a646383a17742402","toSide":"top"},
		{"id":"59d0688d067ed9bc","fromNode":"a646383a17742402","fromSide":"bottom","toNode":"a34bb08d0ffe9024","toSide":"top"},
		{"id":"5ce183e47c00664d","fromNode":"70c8788001158b60","fromSide":"bottom","toNode":"a6a28b06d7d77eee","toSide":"top"},
		{"id":"2b21b052d4c49400","fromNode":"a6a28b06d7d77eee","fromSide":"bottom","toNode":"a646383a17742402","toSide":"top"},
		{"id":"035e0e73f62cbf80","fromNode":"70c8788001158b60","fromSide":"right","toNode":"c057c7b729b2a266","toSide":"left"},
		{"id":"c9a3bef2711e73ef","fromNode":"d0d2419cd5decc8d","fromSide":"right","toNode":"c057c7b729b2a266","toSide":"top"},
		{"id":"29a0350ff0ce5a26","fromNode":"a6a28b06d7d77eee","fromSide":"right","toNode":"c057c7b729b2a266","toSide":"left"},
		{"id":"7f4b99d132f33b5d","fromNode":"a646383a17742402","fromSide":"right","toNode":"215b5dcbe2f9b806","toSide":"left"},
		{"id":"435766f4975dca19","fromNode":"49dc9198af343aeb","fromSide":"bottom","toNode":"5f1dab643c1c4e2b","toSide":"top"},
		{"id":"cfa0c4f5c7e551c1","fromNode":"5f1dab643c1c4e2b","fromSide":"bottom","toNode":"b0a385893d1ba96e","toSide":"top"},
		{"id":"7be90e07a871225a","fromNode":"e1f2cda70dcee353","fromSide":"bottom","toNode":"49dc9198af343aeb","toSide":"top"},
		{"id":"94992d1aa4ec1e3c","fromNode":"d51974ceeb665745","fromSide":"bottom","toNode":"99ad60973ba09384","toSide":"top"},
		{"id":"e432219d5ad2148b","fromNode":"99ad60973ba09384","fromSide":"bottom","toNode":"3454134709c92ba3","toSide":"top"},
		{"id":"dd5fe2b77882c63a","fromNode":"3454134709c92ba3","fromSide":"bottom","toNode":"b69a101f24f8e095","toSide":"top"},
		{"id":"56f6e4eaf6255d81","fromNode":"b0a385893d1ba96e","fromSide":"bottom","toNode":"302b26966ac0ef91","toSide":"top"},
		{"id":"d00d69247d782103","fromNode":"b69a101f24f8e095","fromSide":"bottom","toNode":"099350860bdf93bf","toSide":"top"},
		{"id":"85d51b96ba4d1c55","fromNode":"302b26966ac0ef91","fromSide":"bottom","toNode":"099350860bdf93bf","toSide":"top"}
	]
}